language: node_js
node_js: stable
script:
  - bash ./gpages_build.sh vtange x-text-input "Victor Tang" victortang1992@gmail.com
before_script:
- npm install bower
- export PATH=$PWD/node_modules/.bin:$PATH